{
	"info": {
		"_postman_id": "dfea1616-8220-4135-b60d-d3b6deafda83",
		"name": "CHall",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"string\",\r\n  \"password\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/auth/login-user",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"auth",
						"login-user"
					]
				}
			},
			"response": []
		},
		{
			"name": "FavoriteCollection",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3NTZkNTlmLWEzMzMtNDNlYi1hNTczLWE1ZjM5ZGVmNmU3ZiIsIm5hbWUiOiJzdHJpbmciLCJpYXQiOjE2NzUzNjI1ODMsImV4cCI6MTY3NTk2NzM4M30.ksAIAoBs7FkxyU88OcfsUGRceQlrGWD7EhTeexPKnx4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"collectionId\": \"0ce4b656-72a0-4af9-ad3d-a962b19d805a\",\r\n    \"favorite\": false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/collections/favorite",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"collections",
						"favorite"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create A SUB Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3NTZkNTlmLWEzMzMtNDNlYi1hNTczLWE1ZjM5ZGVmNmU3ZiIsIm5hbWUiOiJzdHJpbmciLCJpYXQiOjE2NzUzNjI1ODMsImV4cCI6MTY3NTk2NzM4M30.ksAIAoBs7FkxyU88OcfsUGRceQlrGWD7EhTeexPKnx4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"parentTaskId\": \"62965ccf-6a16-464f-8aa1-48135331f108\",\r\n    \"task\":{\r\n        \"title\":\"bro this might actually work hehe lets goooo pt2\",\r\n        \"date\":\"Date Fri Feb 03 2023 02:12:36 GMT+0300 (East Africa Time)\",\r\n        \"completed\":true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/tasks/createSubTask",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"tasks",
						"createSubTask"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create A Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3NTZkNTlmLWEzMzMtNDNlYi1hNTczLWE1ZjM5ZGVmNmU3ZiIsIm5hbWUiOiJzdHJpbmciLCJpYXQiOjE2NzUzNjI1ODMsImV4cCI6MTY3NTk2NzM4M30.ksAIAoBs7FkxyU88OcfsUGRceQlrGWD7EhTeexPKnx4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"collectionId\": \"0ce4b656-72a0-4af9-ad3d-a962b19d805a\",\r\n    \"task\":{\r\n        \"title\":\"amazing todo by me\",\r\n        \"date\":\"Date Fri Feb 03 2023 02:12:36 GMT+0300 (East Africa Time)\",\r\n        \"completed\":true\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/tasks/createTask",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"tasks",
						"createTask"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3NTZkNTlmLWEzMzMtNDNlYi1hNTczLWE1ZjM5ZGVmNmU3ZiIsIm5hbWUiOiJzdHJpbmciLCJpYXQiOjE2NzUzNjI1ODMsImV4cCI6MTY3NTk2NzM4M30.ksAIAoBs7FkxyU88OcfsUGRceQlrGWD7EhTeexPKnx4",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"collectionId\": \"0ce4b656-72a0-4af9-ad3d-a962b19d805a\",\r\n    \"task\":{\r\n        \"title\":\"Works ?\",\r\n        \"date\":\"Date Fri Feb 03 2023 02:12:36 GMT+0300 (East Africa Time)\",\r\n        \"completed\":false\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/tasks/updateTask",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"tasks",
						"updateTask"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete A Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3NTZkNTlmLWEzMzMtNDNlYi1hNTczLWE1ZjM5ZGVmNmU3ZiIsIm5hbWUiOiJzdHJpbmciLCJpYXQiOjE2NzUzNjI1ODMsImV4cCI6MTY3NTk2NzM4M30.ksAIAoBs7FkxyU88OcfsUGRceQlrGWD7EhTeexPKnx4",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"9334494f-f2bc-465d-9876-41cbf72fd1c6\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/tasks/deleteTask",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"tasks",
						"deleteTask"
					]
				}
			},
			"response": []
		},
		{
			"name": "SignUp",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"string\",\r\n  \"password\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/auth/register-user",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"auth",
						"register-user"
					]
				}
			},
			"response": []
		},
		{
			"name": "CurrentUser",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3NTZkNTlmLWEzMzMtNDNlYi1hNTczLWE1ZjM5ZGVmNmU3ZiIsIm5hbWUiOiJzdHJpbmciLCJpYXQiOjE2NzUzNjI1ODMsImV4cCI6MTY3NTk2NzM4M30.ksAIAoBs7FkxyU88OcfsUGRceQlrGWD7EhTeexPKnx4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"string\",\r\n  \"password\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/auth/current-user/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"auth",
						"current-user",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Collections",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3NTZkNTlmLWEzMzMtNDNlYi1hNTczLWE1ZjM5ZGVmNmU3ZiIsIm5hbWUiOiJzdHJpbmciLCJpYXQiOjE2NzUzNjI1ODMsImV4cCI6MTY3NTk2NzM4M30.ksAIAoBs7FkxyU88OcfsUGRceQlrGWD7EhTeexPKnx4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/collections/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"collections",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Single Task",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3NTZkNTlmLWEzMzMtNDNlYi1hNTczLWE1ZjM5ZGVmNmU3ZiIsIm5hbWUiOiJzdHJpbmciLCJpYXQiOjE2NzUzNjI1ODMsImV4cCI6MTY3NTk2NzM4M30.ksAIAoBs7FkxyU88OcfsUGRceQlrGWD7EhTeexPKnx4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/collections/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"collections",
						""
					]
				}
			},
			"response": []
		}
	]
}